{
    "compilerOptions": {
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "moduleDetection": "force",
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2020",
        "module": "CommonJS",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": false,
        "noErrorTruncation": false,
        "allowJs": false,
        "checkJs": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "removeComments": false,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}